
##### PORTS
#BAZARR_PORT=6767:6767
#NPM_PORT=81:81
#NPM_HTTP_PORT=80:80
#NPM_HTTPS_PORT=443:443
#RADARR_PORT=7878:7878
#SONARR_PORT=8989:8989
#JACKETT_PORT=9117:9117
#DELUGE_PORT=8112:8112
#DELUGE_PORT=6881:6881
#DELUGE_PORT=6881:6881/udp
#METUBE_PORT=8081:8081
#JELLYFIN_PORT=8096:8096
#JELLYFIN_PORT=8920:8920 #optional
#JELLYFIN_PORT=7359:7359/udp #optional
#JELLYFIN_PORT=1900:1900/udp #optional
#WIKI_DB_PORT=5432:5432
#WIKIJS_PORT=3000:3000

##### SYSTEM
PUID=1000 
PGID=1000
TZ=Europe/Stockholm
USERDIR=/home/tjelite
DATADIR=/storage
DOCKERDIR=/home/tjelite/docker
SECRETSDIR=/home/tjelite/docker/secrets
#DOWNLOADDIR=/storage//movflix
#DATAMOVDIR=/storage//movflix
#DATATVDIR=/storage/shownet
#DATAMUSICDIR=/storage/music
##### DOMAIN

##### DATABASE

##### SECURITY AND PRIVACY

##### NOTIFICATIONS

##### APPS

##### PLEX

# https://github.com/htpcBeginner/docker-traefik/blob/master/.env.example
